NAME,RTG,TEAM,GP,COMP,ATT,ATT/G,YDS,300+ YDS,COMP%,YDS/ATT,YDS/COMP,TD,INT,QBR,LONG,SACKS,SACK YDS,FUML
"Patrick Mahomes",98,"KC","8","219","331","41.4","2,605","4","66.2%","7.9","11.9","21","6","105.3","57","16","111",0
"Josh Allen",97,"BUF","8","191","298","37.2","2,403","4","64.1%","8.1","12.6","19","8","97.2","98","16","74","2"
"Tom Brady",94,"TB","9","260","398","44.2","2,547","3","65.3%","6.4","9.8","10","1","90.1","51","14","107","2"
"Lamar Jackson",92,"BAL","9","160","257","28.6","1,768","1","62.3%","6.9","11.1","16","6","92.2","75","20","87","1"
"Aaron Rodgers",91,"GB","9","205","317","35.2","2,091",0,"64.7%","6.6","10.2","14","7","91.1","55","18","142","3"
"Joe Burrow",89,"CIN","9","233","333","37","2,535","3","70%","7.6","10.9","18","6","103.9","60","30","201","2"
"Dak Prescott",88,"DAL","3","54","81","27","591",0,"66.7%","7.3","10.9","3","2","34.4","30","5","37",0
"Justin Herbert",88,"LAC","8","233","351","43.9","2,254","2","66.4%","6.4","9.7","13","5","93","54","10","53","2"
"Kyler Murray",84,"ARI","9","240","360","40","2,168","2","66.7%","6","9","12","6","88.4","38","24","186","2"
"Kirk Cousins",82,"MIN","8","197","304","38","1,999",0,"64.8%","6.6","10.1","13","6","91.5","64","16","127","1"
"Derek Carr",81,"OAK","8","170","273","34.1","1,880","1","62.3%","6.9","11.1","11","5","88.4","60","17","113",0
"Jalen Hurts",81,"PHI","8","163","239","29.9","2,042","2","68.2%","8.5","12.5","12","2","106.2","54","22","127","1"
"Tua Tagovailoa",80,"MIA","7","151","216","30.9","1,980","3","69.9%","9.2","13.1","15","3","85.8","60","8","66",0
"Geno Smith",79,"SEA","9","207","283","31.4","2,199","2","73.1%","7.8","10.6","15","4","107.8","54","21","166","1"
"Matthew Stafford",78,"LAR","8","195","285","35.6","1,928","1","68.4%","6.8","9.9","8","8","86.5","75","28","199","3"
"Russell Wilson",78,"DEN","7","134","228","32.6","1,694","1","58.8%","7.4","12.6","6","4","74.3","67","23","149",0
"Ryan Tannehill",77,"TEN","6","95","146","24.3","1,097",0,"65.1%","7.5","11.5","6","3","67.8","61","14","110","1"
"Jimmy Garoppolo",76,"SF","7","140","210","30","1,691","1","66.7%","8.1","12.1","11","4","88.8","57","15","79","2"
"Jacoby Brissett",75,"CLE","8","163","255","31.9","1,862",0,"63.9%","7.3","11.4","7","5","90.6","55","16","93","3"
"Mac Jones",75,"NE","6","111","168","28","1,140","1","66.1%","6.8","10.3","4","7","46.1","44","15","86","1"
"Jared Goff",75,"DET","8","173","275","34.4","2,041","2","62.9%","7.4","11.8","14","7","90.4","81","13","102","3"
"Justin Fields",75,"CHI","9","110","187","20.8","1,322",0,"58.8%","7.1","12","10","6","81.8","56","33","196","1"
"Jameis Winston",74,"NO","3","73","115","38.3","858","1","63.5%","7.5","11.8","4","5","27","51","11","76",0
"Daniel Jones",74,"NYG","8","143","220","27.5","1,399",0,"65%","6.4","9.8","6","2","89.4","65","25","137","2"
"Marcus Mariota",74,"ATL","9","124","201","22.3","1,561",0,"61.7%","7.8","12.6","10","6","91.8","75","21","146","3"
"Trevor Lawrence",74,"JAX","9","198","308","34.2","2,075","1","64.3%","6.7","10.5","11","6","88.8","49","12","89","5"
"Matt Ryan",73,"IND","7","203","297","42.4","2,008","3","68.4%","6.8","9.9","9","9","64.1","44","24","184","3"
"Zach Wilson",73,"NYJ","6","96","167","27.8","1,202","1","57.5%","7.2","12.5","4","5","52.3","79","12","91","1"
"Teddy Bridgewater",73,"MIA","4","37","60","15","522","1","61.7%","8.7","14.1","3","3","28.6","64","6","33",0
"Baker Mayfield",72,"CAR","6","98","173","28.8","1,117",0,"56.6%","6.5","11.4","6","4","54.7","75","15","99","1"
"Trey Lance",72,"SF","2","15","31","15.5","194",0,"48.4%","6.3","12.9",0,"1","74.8","44","2","9",0
"Davis Mills",72,"HOU","8","162","258","32.2","1,656","1","62.8%","6.4","10.2","10","8","80.2","58","19","147","1"
"Carson Wentz",69,"WAS","6","144","232","38.7","1,489","3","62.1%","6.4","10.3","10","6","82.9","75","23","140","1"
"Nick Foles",69,"IND","1",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Andy Dalton",69,"NO","6","124","190","31.7","1,385","1","65.3%","7.3","11.2","10","5","62.6","64","8","50","1"
"Kenny Pickett",68,"PIT","5","112","165","33","962","1","67.9%","5.8","8.6","2","8","45","30","12","80","1"
"Taylor Heinicke",68,"WAS","3","58","92","30.7","629",0,"63%","6.8","10.8","5","3","29.1","49","6","39",0
"Mitch Trubisky",68,"PIT","5","78","128","25.6","797",0,"60.9%","6.2","10.2","3","2","52.2","45","9","53",0
"Gardner Minshew",68,"PHI","1","1","2","2","23",0,"50%","11.5","23",0,0,"11.5","23",0,0,0
"Malik Willis",68,"TEN","4","12","30","7.5","141",0,"40%","4.7","11.8",0,"1","15.5","48","6","38","1"
"Skylar Thompson",67,"MIA","2","26","46","23","255",0,"56.5%","5.5","9.8",0,"1","14.9","30","3","16","1"
"Chase Daniel",67,"LAC","1",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Trace McSorley",67,"ARI","1","2","4","4","12",0,"50%","3","6",0,0,"6.2","10","1","8",0
"Sam Ehlinger",67,"IND","2","32","52","26","304",0,"61.5%","5.8","9.5",0,"1","16.2","47","11","72","1"
"Brock Purdy",67,"SF","2","4","9","4.5","66",0,"44.4%","7.3","16.5",0,"1","3.8","22",0,0,0
"Brett Rypien",67,"DEN","1","24","46","46","225",0,"52.2%","4.9","9.4",0,"1","7.1","45","1","6",0
"PJ Walker",67,"CAR","5","53","90","18","623","1","58.9%","6.9","11.8","3","3","42.8","62","6","39",0
"C.J. Beathard",67,"JAX","1",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Jeff Driskel",67,"HOU","2",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Trevor Siemian",67,"CHI","1","1","1","1","5",0,"100%","5","5",0,0,"9.7","5",0,0,0
"Brandon Allen",67,"CIN","1","3","3","3","22",0,"100%","7.3","7.3",0,0,"10.8","13","1",0,0
"Bailey Zappe",67,"NE","4","65","92","23","781","1","70.7%","8.5","12","5","3","43.7","53","6","40","3"
"Cooper Rush",67,"DAL","6","90","156","26","1,020",0,"57.7%","6.5","11.3","5","3","60.8","46","7","49",0
"Jordan Love",67,"GB","2","6","9","4.5","73",0,"66.7%","8.1","12.2",0,0,"19.4","25",0,0,0
"Brian Hoyer",67,"NE","1","5","6","6","37",0,"83.3%","6.2","7.4",0,0,"23.1","27","1","8",0
"Jacob Eason",67,"CAR","1","3","5","5","59",0,"60%","11.8","19.7",0,"1","30.8","49",0,0,0
"Joe Flacco",67,"NYJ","3","91","155","51.7","899","2","58.7%","5.8","9.9","5","3","26.6","66","9","60","3"
"Jarrett Stidham",67,"OAK","2","8","13","6.5","72",0,"61.5%","5.5","9",0,0,"9.6","18","1","8",0
"Case Keenum",67,"BUF","2","2","7","3.5","8",0,"28.6%","1.1","4",0,0,"10.9","5",0,0,0
"Chad Henne",67,"KC","2",0,"2","1",0,0,"0%",0,0,0,0,"4.9",0,0,0,0
"Tyrod Taylor",67,"NYG","1","1","3","3","11",0,"33.3%","3.7","11",0,"1","0.7","11",0,0,0
